<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Joaquim</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            width: 100%;
            background-image: url('Fundo.Jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            color:rgb(0, 0, 0);
            .sessao{
                background-color: azure;
            margin-top: 10px;}
        }
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: RGB(206, 222, 248)
            ;
            color: #133955;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            position: relative;
            bottom: 0;
            height: 100px;
            width: 100%;
        }
        fieldset{
            div{
                width: 100%;
                #campo{
                    width: 50%;
                }
                input, label, select, textarea {
                    display:block;
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Colegio Joaquim</h1>
    </header>

    <nav>
        <a href="cadastro.html">Cadastro de Alunos</a>
        <a href="lista.html">Lista de Alunos</a>
        <a href="contato.html">Contato</a>
    </nav>
    <section class="sessao">
        <form>
            <fieldset>
                <legend>Contato</legend>
                <div>
                    <label for="campo">Nome<input type="text" id="campo"/></label>
                    <label for="campo">Email<input type="text" id="campo"/></label>
                    <label for="campo">Mensagem<textarea name="mensagem" id="campo" rows="5" cols="100"></textarea></label>
                </div>
            </fieldset>
            <button class="button" type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <p>Entre em contato: (xx) xxxxx-xxxx | contato@xxx</p>
        <p>Endereço: xxx</p>
    </footer>
    
</body>
</html>