<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Joaquim</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            width: 100%;
            background-image: url('Fundo.Jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            color:rgb(0, 0, 0);
            .sessao{
                background-color: azure;
            margin-top: 10px;}
        }
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: RGB(206, 222, 248)
            ;
            color: #133955;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Colegio Joaquim</h1>
    </header>

    <nav>
        <a href="cadastro.html">Cadastro de Alunos</a>
        <a href="lista.html">Lista de Alunos</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section class="sessao">
        <h2>Bem-vindo à Colegio Joaquim!</h2>
        <p>No Colegio Joaquim, oferecemos uma educação de qualidade e nos dedicamos ao desenvolvimento completo de nossos alunos. Nossa equipe está pronta para ajudar cada estudante a alcançar seu potencial máximo em um ambiente acolhedor e estimulante.</p>
    </section>

    <footer>
        <p>Entre em contato: (xx) xxxxx-xxxx | contato@xxx</p>
        <p>Endereço: xxx</p>
    </footer>

</body>
</html>
