<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Joaquim</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            width: 100%;
            background-image: url('Fundo.Jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            color:rgb(0, 0, 0);
            .sessao{
                background-color: azure;
            margin-top: 10px;}
            table{
                tr:nth-child(even) {
                    background-color: #D6EEEE;
                } 
            }
        }
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: RGB(206, 222, 248)
            ;
            color: #133955;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        fieldset{
            div{
                width: 100%;
                #campo{
                    width: 50%;
                }
                input, label {
                    display:block;
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Colegio Joaquim</h1>
    </header>

    <nav>
        <a href="cadastro.html">Cadastro de Alunos</a>
        <a href="lista.html">Lista de Alunos</a>
        <a href="contato.html">Contato</a>
    </nav>
    <section class="sessao">
       <table class="table">
        <thead>
            <tr class="bg-info">
                <th>Nome</th>
                <th>Email</th>
                <th>Turma</th>
                <th>Data de nascimento</th>
                <th>Genero</th>
                <th>Preferencia</th>
            </tr>
            <tbody>
                <tr>
                    <td>João Henrique</td>
                    <td>joao@gmail.com</td>
                    <td>Turma A</td>
                    <td>08/09/1999</td>
                    <td>Masculino</td>
                    <td>Música</td>
                </tr>
                <tr>
                    <td>José Paulo</td>
                    <td>Paulin@gmail.com</td>
                    <td>Turma C</td>
                    <td>10/01/1983</td>
                    <td>Masculino</td>
                    <td>Artes</td>
                </tr>
                <tr>
                    <td>Rafael Ferreira</td>
                    <td>Finha@gmail.com</td>
                    <td>Turma C</td>
                    <td>01/04/0001</td>
                    <td>Masculino</td>
                    <td>Esportes</td>
                </tr>
            </tbody>
        </thead>
       </table>
    </section>
    <footer>
        <p>Entre em contato: (xx) xxxxx-xxxx | contato@xxx</p>
        <p>Endereço: xxx</p>
    </footer>
    
</body>
</html>